{
  "name": "auto-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "auto shipit"
  },
  "keywords": [],
  "author": "ld-codes <123950213+ld-codes@users.noreply.github.com>",
  "license": "ISC",
  "devDependencies": {
    "@auto-it/all-contributors": "^10.44.0",
    "@auto-it/conventional-commits": "^10.44.0",
    "@auto-it/first-time-contributor": "^10.44.0",
    "@auto-it/released": "^10.44.0",
    "auto": "^10.44.0"
  },
  "repository": "ld-codes/auto-test",
  "auto": {
    "plugins": [
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
