{
  "name": "auto-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "auto shipit"
  },
  "keywords": [],
  "author": "ld-codes <123950213+ld-codes@users.noreply.github.com>",
  "license": "ISC",
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.44.0",
    "@auto-it/first-time-contributor": "^10.44.0",
    "@auto-it/git-tag": "^10.44.0",
    "@auto-it/omit-release-notes": "^10.45.0",
    "@auto-it/released": "^10.44.0",
    "auto": "^10.44.0"
  },
  "repository": "ld-codes/auto-test",
  "auto": {
    "plugins": [
      "git-tag",
      [
        "omit-release-notes",
        {
          "labels": "omit-release-notes"
        }
      ],
      "conventional-commits",
      "first-time-contributor",
      "released"
    ]
  }
}
